PORT=7070
MONGODB_URI=mongodb+srv://devvartkumarkumar:5jF2Kut87RecnkSu@streamxcluster.jkcheqg.mongodb.net/?retryWrites=true&w=majority&appName=streamxCluster

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=928hdSJDOdnnd830dd3-3d3dwdwcmpaxJSNJqqd3d3fo3i3hubuedDDwsif3oi_3fnd33i_3nd3i
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=XSINienninENISNINSIENINixnidnune93ndn3nd3_x3ubd3ibducHUcmde
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dyhkn6n7e
CLOUDINARY_API_KEY=457873467477463
CLOUDINARY_API_SECRET=ttV-ySzWU1j7rY0TBYe7_0mONRw

